{
  "homepage": "https://akaushal10.github.io/portfolio-backend/",
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "create-react-app": "^3.4.1",
    "dotenv": "^9.0.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "global": "^4.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.9.0",
    "nodemailer": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
